name=Optical Flow Sensors Arduino
version=1.3
author=RalBra
maintainer=RalBra <ralf_brandt11@yahoo.de>
sentence=Optical flow sensor driver for PAA5100je and PMW3901.
paragraph=Provides access to X/Y motion count.
category=Sensors
url=https://github.com/ralbra/Optical_Flow_Sensors_Arduino
architectures=*
